plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'application'
    id 'maven-publish'
}

group = 'io.github.deficuet'
version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Deficuet:UnityKt:0.1.0_alpha.9'
    implementation 'org.json:json:20231013'
    implementation 'com.github.Deficuet:JImageUtils:0.0.4.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 11
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}